html {
    height: 100%;
    position: inherit;
}

body {    
    height: 100%;
}

.header-search {
    position: absolute;
    width: 70%;
    display: inline-flex;
    margin: 10px;
    left: 0px;
}

#logo {
    width: 25px;
    margin: 5px 10px 5px 0px;
}

input[type="search"] {
    border-radius: 15px;
    padding-left: 20px;
    outline: none;
    width: 80%;
}

i.fa.fa-search {
    color: darkgray;
    font-size: 20px;
    margin: 5px;
}

.menu-inferior {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5rem;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5); 
    background-color: #000000;
    display: flex;
    overflow-x: auto;
    align-items: center;
    justify-content: space-around;
}

li {
    list-style-type: none;
}

button {
    background-color: transparent; 
    border: 0;   
    outline: none;
}

img.img-responsive {
    width: 45px;
    margin: 5px;
}

div#Corpo {
    height: 85%;
    width: 90%;
    position: absolute;
    margin: 10px 20px;   
}

div#home {
    margin-top: 50px;
}

div#home {    
    position: relative;
    height: 350px;
    width: 100%;
    margin: 0;
    background: url("../img/home.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;    
    font-family: 'Brush Script MT', cursive;
    font-weight: bold;    
    color: black;
    text-align: center;    
}

#home #text {
    padding-top: 200px;
    box-shadow:  10px 10px 10px 0px gray;
}

.card {
    margin-bottom: 50px;
    text-align: center;
    border: 2px black solid;
    border-radius: 10px;
    padding: 5px;
    box-shadow:  10px 10px 10px 0px gray;
    padding-bottom: 10px;
}

.card-body {
    padding-bottom: 50px;
}

img.card-img-top {
    max-width: 100%;
    max-height:100%;
}
